<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 75%;
  left: 200%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background: linear-gradient(to bottom, white, #4682B4);
   color: white;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
  color: white;
}
.content {
  position: absolute;
  bottom: 0;
  /* Black background with 0.5 opacity */
  color: #f1f1f1;
  text-align: center;
  font-size: 150%;
  left: 120%;
  width: 150%;
  height: 100%;
  top: 20%;
 
}
.image{
  background-image: url("C:/Users/Sys/Documents/IP/season.jpg");
  height: 700px;
  width:1500px;
background-repeat:no-repeat;
background-size:cover;
}
</style>
</head>
<body>

<div class="container">
   <div class="content">
    <h1>WEATHER CLASSIFICATION USING TRANSFER LEARNING</h1></div>
  <div class="image">
  <img src="C:/Users/NAGARETHINA/Documents/season.jpg" alt="Snow" ></div>
  <button class="btn"><a href="we.html">WEATHER</a></button>
</div>

</body>
</html>


